<!--
 - 
 - RT MAP, Home of Professional MAP 
 - Copyright 2015 Bit Main Inc. and/or its affiliates and other contributors
 - as indicated by the @author tags. All rights reserved.
 - See the copyright.txt in the distribution for a
 - full listing of individual contributors.
 - http://www.rtmap.com
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rtmap</groupId>
		<artifactId>component-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>component-utils</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The tools module of component project</description>
	<properties>
		<junit.version>4.11</junit.version>
		<joda.time.version>2.3</joda.time.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>
        
        <dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
			</dependency>
	
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
			</dependency>
	</dependencies>
       <build>
       <finalName>component-admin</finalName>
		<plugins>
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <source>1.8</source> <!-- yours Java version -->
	                <target>1.8</target> <!-- yours Java version -->
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>