<!--
 - 
 - RT MAP, Home of Professional MAP 
 - Copyright 2015 Bit Main Inc. and/or its affiliates and other contributors
 - as indicated by the @author tags. All rights reserved.
 - See the copyright.txt in the distribution for a
 - full listing of individual contributors.
 - http://www.rtmap.com
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rtmap</groupId>
		<artifactId>component-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>component-test</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The config module of dubbo project</description>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
		<jackson.version>2.6.4</jackson.version>
	</properties>
	<dependencies>
		
        <dependency>  
            <groupId>com.rtmap</groupId>  
            <artifactId>component-sdk</artifactId>  
            <version>${project.version}</version>  
        </dependency> 
        <dependency>  
            <groupId>com.rtmap</groupId>  
            <artifactId>component-utils</artifactId>
            <version>${project.version}</version>  
        </dependency> 
        <!-- <dependency>  
            <groupId>com.rtmap</groupId>  
            <artifactId>component-web</artifactId>
            <version>${project.version}</version>  
        </dependency>  -->
        
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
        
        <dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
        
	</dependencies>
	<build>
		<plugins>
			<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-surefire-plugin</artifactId>  
			    <version>2.5</version>  
			    <configuration>
			    	<includes>  
	                    <!--包含所有后缀为Test.jave的类  -->
	                    <include>**/*Test.java</include>
	                </includes> 
	               <skip>true</skip>
			    </configuration>  
			</plugin>
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <source>1.8</source> <!-- yours Java version -->
	                <target>1.8</target> <!-- yours Java version -->
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>