<!--
 - 
 - RT MAP, Home of Professional MAP 
 - Copyright 2015 Bit Main Inc. and/or its affiliates and other contributors
 - as indicated by the @author tags. All rights reserved.
 - See the copyright.txt in the distribution for a
 - full listing of individual contributors.
 - http://www.rtmap.com
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rtmap</groupId>
		<artifactId>component-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<artifactId>component-sdk</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>The config module of component project</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons.codec.version>1.10</commons.codec.version>
	</properties>
	<dependencies>
		
		<dependency>  
            <groupId>com.rtmap</groupId>  
            <artifactId>component-utils</artifactId>  
            <version>${project.version}</version>  
        </dependency> 
		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<!-- log4j -->
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <source>1.8</source> <!-- yours Java version -->
	                <target>1.8</target> <!-- yours Java version -->
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>